# Weather-Loook

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpl/weather/: API.java  AddPhotoFragment.java  CalendarFragment.java  Cloth.java  Data.java  Fashion.java  GalleryFragment.java  HomeFragment.java  Image.java  ImageActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  PlaceholderFragment.java  RetrofitClient.java  SignupActivity.java  Statistics.java  TagsManagementFragment.java  UploadModel.java  User.java  WeatherData.java  calendarFragment.java  galleryFragment.java  placeholder.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_acc_tags.xml  activity_calendar.xml  activity_down_tags.xml  activity_gallery.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_outer_tags.xml  activity_photo.xml  activity_signup.xml  activity_tags.xml  activity_upp_tags.xml  activity_weather.xml  activity_weather_tags.xml  fragment_add_photo.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_home.xml  fragment_placeholder.xml  fragment_tags_management.xml  gallery_dialog.xml  nav_header.xml  navigation_header.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
