<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_info"
            android:icon="@drawable/cloudy"
            android:title="마이페이지" />
        <item android:id="@+id/nav_calendar"
            android:icon="@drawable/cloudy"
            android:title="날짜별 모아보기" />
        <item android:id="@+id/nav_gallery"
            android:icon="@drawable/cloudy"
            android:title="기온별 모아보기" />
    </group>


</menu>