<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuPlaceholder">

    <fragment
        android:id="@+id/menuPlaceholder"
        android:name="com.mpl.weather.PlaceholderFragment"
        android:label="fragment_placeholder"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/menuCalendar"
        android:name="com.mpl.weather.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/menuGallery"
        android:name="com.mpl.weather.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />

</navigation>