<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/upTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="상의 선택"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upChipGroup"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="없음"
                android:id="@+id/upNone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="민소매"
                android:id="@+id/upSleeveless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="반팔티셔츠"
                android:id="@+id/upShort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="셔츠"
                android:id="@+id/upShirt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="긴팔티셔츠"
                android:id="@+id/upLong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="니트"
                android:id="@+id/upKnit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="가디건"
                android:id="@+id/upCardigan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="맨투맨"
                android:id="@+id/upManToMan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="후드티"
                android:id="@+id/upHoodie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="운동복"
                android:id="@+id/upExercise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="유니폼"
                android:id="@+id/upUniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="정장"
                android:id="@+id/upFormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="원피스"
                android:id="@+id/upOnePiece"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</LinearLayout>