<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/closetNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="이런 옷 어떠세요?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tagOuter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가디건"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="@id/closetNow"
        app:layout_constraintTop_toBottomOf="@id/closetNow" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tagTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블라우스"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/tagOuter"
        app:layout_constraintTop_toBottomOf="@id/closetNow" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tagBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="슬랙스"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/tagTop"
        app:layout_constraintTop_toBottomOf="@id/closetNow" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tagShoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로퍼"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/tagBottom"
        app:layout_constraintTop_toBottomOf="@id/closetNow" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tagEtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목도리"
        android:layout_margin="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/tagShoes"
        app:layout_constraintTop_toBottomOf="@id/closetNow" />

</androidx.constraintlayout.widget.ConstraintLayout>