<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weatherLayout"
    android:background="#210479"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/widgetTop"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/dark" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weatherIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="10도"
            android:textColor="@color/white"
            android:textSize="120px"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetTop">
        <TextView
            android:id="@+id/weatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textSize="80px"
            android:text="@string/sunny"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherState"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="40px"
            android:text="서울특별시 노원구 공릉1동"/>
    </RelativeLayout>

</RelativeLayout>