<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/downTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="하의 선택"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/downChipGroup"
            app:chipSpacingHorizontal="8dp">
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="없음"
                android:id="@+id/downNone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="반바지"
                android:id="@+id/downShort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="청바지"
                android:id="@+id/downDenim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="면바지"
                android:id="@+id/downCotton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="슬랙스"
                android:id="@+id/downSlacks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="조거팬츠"
                android:id="@+id/downJogger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="스커트"
                android:id="@+id/downMiniSkirt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="레깅스"
                android:id="@+id/downLeggings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="스타킹"
                android:id="@+id/downStockings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="운동복"
                android:id="@+id/downExercise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="유니폼"
                android:id="@+id/downUniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <com.google.android.material.chip.Chip
                android:textAppearance="@style/AppTheme.FashionChip"
                app:chipBackgroundColor="@color/colorPrimary"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="정장"
                android:id="@+id/downformal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</LinearLayout>