<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mpl.weather.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/weatherLayout"
            layout="@layout/activity_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/tagLayout"
            layout="@layout/activity_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/weatherLayout"
            app:layout_constraintTop_toBottomOf="@+id/weatherLayout" />

        <include
            android:id="@+id/photoLayout"
            layout="@layout/activity_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
